# Gromox information store (/var/lib/gromox)
g gromox -
# Gromox configuration (/etc/gromox)
g gromoxcf -
g winbind - -
u gromox - "Gromox services"
# Daemons need to read configs (passwords for mysql/ldap)
m gromox gromoxcf
# The ntlm_auth subprocess is run under gromox identity,
# and so needs access to the winbindd pipe.
m gromox winbind
